# ViewModelExample

app/: build.gradle
app/src/androidTest/java/com/wave/viewmodelexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wave/viewmodelexample/: MainActivity.java  MainViewModel.java  MyWorker.java  SampleView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wave/viewmodelexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
